/*Server page css*/
.server-banner {
    min-height: 925px;
    padding-top: 160px;
    background-position: center bottom;
}

.server-banner {
    .section-heading {
        h2 {
            margin-bottom: 0px;
        }
    }
}

.frequency-area {
    .section-heading {
        img {
            margin-bottom: 20px;
        }
        h2 {
            line-height: 30px;
            font-weight: 900;
        }
    }
}

.pricing-area {
    .section-heading {
        h2 {
            text-transform: capitalize;
        }
    }
}

.pricing-wrap {
    box-shadow: 0px 5px 43px 0px rgba(77, 77, 77, 0.15);
    border-radius: 10px;
    .pricing-head {
        ul {
            @include d-flex;
            justify-content: space-between;
            padding: 25px 70px;
            @include respond(md) {
                padding: 25px 20px;
            }
            @include respond(xs) {
                justify-content: center;
                text-align: center;
            }
            @include respond(sm) {
                justify-content: space-between;
            }
            
            li {
                font-size: 14px;
                @include respond(xs) {
                    @include flexWidth(33%);
                }
                @include respond(sm) {
                    @include flexWidth(auto);
                }
                @media (max-width: 430px) {
                    @include flexWidth(33.3333%);
                }
            }
        }
    }
    .pricing-build {
        padding-top: 30px;
        padding-bottom: 35px;
        ul {
            padding: 0px 70px;
            @include d-flex;
            justify-content: space-between;
            li {
                font-weight: 700;
                font-size: 30px;
                color: $white;
            }
        }
        .build-server {
            padding-top: 25px;
            border-top: 1px solid $white;
        }
        .site-btn {
            border-color: $white;
            border-image: none;
            &:hover {
                border-color: $theme-color;
            }
        }
    }
    .pricing-list {
        ul {
            margin: 0px 30px;
            padding: 20px 40px;
            padding-top: 30px;
            @include d-flex;
            justify-content: space-between;
            border-bottom: 1px solid #E1E1E1;
            align-items: center;
            margin-top: -15px;
            padding-top: 15px;
            @include respond(md) {
                margin: 0px 0px;
                padding: 18px 20px;
                padding-top: 10px;
            }
            @include respond(xs) {
                justify-content: flex-start;
                padding: 18px 20px;
            }
            @include respond(sm) {
                justify-content: space-between;
            }
            @media (max-width: 430px) {
                
            }
            li {
                font-weight: 700;
                font-size: 28px;
                color: $black;
                line-height: 21px;
                margin-top: 15px;
                @include respond(md) {
                    font-size: 18px;
                }
                @include respond(xs) {
                    margin-top: 20px;
                    @include flexWidth(25%);
                }
                @include respond(sm) {
                    font-size: 16px;
                    @include flexWidth(auto);
                }
                @media (max-width: 430px) {
                    font-size: 14px;
                    @include flexWidth(33.3333%);
                }
            }
            &:not(:last-child) {
                border-bottom: 1px solid #D7D7D7;
            }
        }
        padding-bottom: 30px;
    }
}

.custom-server {
    padding-top: 510px;
    background-position: center bottom;
    .section-heading {
        text-align: left !important;
        h2 {
            line-height: 33px;
            font-size: 30px;
            font-weight: 900;
            margin-bottom: 10px;
        }
    }
}

.addon-area {
    .section-heading {
        text-align: left !important;
        h2 {
            text-transform: uppercase;
            font-weight: 900;
            margin-bottom: 40px;
        }
    }
}

.single-addon {
    .icon {
        @include d-flex;
        align-items: center;
        h4 {
            padding-left: 15px;
            font-weight: 700;
            font-size: 16px;
        }
    }
}

.accordion .card-body {
    padding: 0;
}

.accordion .card-header {
    padding: 0;
}

.accordion button.btn {
    padding: 0;
    display: block;
    width: 100%;
    text-decoration: none;
}

.accordion .pricing-list {
    padding: 0;
}

.accordion .collapsed {
    background: #fff;
}

.btn {
    border: 0px;
    border-radius: 0px;
    .pricing-list ul li {
        color: #fff;
    }
    .default {
        display: inline-block;
    }
    .hover {
        display: none;
    }
}
.btn.collapsed {
    .pricing-list ul li {
        color: #222;
    }
}

.accordion  {
    .card {
        border: 0px !important;
        border-radius: 0px !important;
    }
}

button[aria-expanded="true"] {
    background: transparent !important;
    .pricing-list ul {
        border-bottom: transparent;
        li {
            color: #fff !important;
        }
    }
    .default {
        display: none;
    }
    .hover {
        display: inline-block;
    }
}

.card-header {
    border-radius: 0px;
    border: 0px;
}

.accordion .card .pricing-list ul {
    border-bottom: 1px solid #D7D7D7 !important;
    margin-bottom: 1px;
}

.accordion .card button[aria-expanded="true"] .pricing-list ul { 
    border-color: transparent !important;
}